[00:18.50]Frog went a-courtin' and a-he did a-ride. Hey, hey.   
[00:22.00]((Frogie went a-courtin' and a-he did ride, Hey, hey.)) 
[00:26.00]((Frogie went a-courtin' and a-he did ride,)) 
[00:28.50]Sword and a pistol by his side. 
[00:30.00]((Hey, hey-hey, hey.)) 
[00:34.50]Rode till he come to Miss Mouse's door. ((Hey, hey.)) 
[00:38.50]Rode till he come to Miss Mouse's door. ((Hey, hey.)) 
[00:42.00]((Rode till he come to Miss Mouse's door,)) 
[00:44.00]Gave three raps and a barrel outroar. 
[00:46.50]((Hey, hey-hey, hey.)) 
[00:50.25]Said, "Miss Mouse, are you within? ((Hey, hey.)) 
[00:54.50]Said, "Miss Mouse, are you within? ((Hey, hey.)) 
[00:58.50]Said, "Miss Mouse, are you within?" 
[01:00.00]"Yes, I just sat down to spin." 
[01:03.00]((Hey, hey-hey, hey.)) 
[01:06.00]Well, he went a-right in an' took'er on his knee. Hey, hey. 
[01:10.00]((Went a-right in an' took'er on his knee. Hey, hey.)) 
[01:14.25]Went a-right in an' took'er on his knee, 
[01:16.75]I'm set in this town, till yer marryin' me. 
[01:18.00]((Hey, hey-hey, hey.)) 
[01:24.25]Miss Mouse said, "I cain't answer that." ((Hey, hey.)) 
[01:28.25]((Miss Mousie said, "I cain't answer that." Hey, hey.)) 
[01:32.50]Miss Mouse said, "I cain't answer that, 
[01:34.00]Till I seen my brother, Rat. 
[01:36.75]((Hey, hey-hey, hey.)) 
[01:40.50]When a-brother, Rat, gave his consent... ((Hey, hey.)) 
[01:43.50]((When brother, Rat, gave his consent... Hey, hey.)) 
[01:47.00]When brother, Rat, gave his consent, 
[01:50.50]The weasel wrote the public 'vent. 
[01:51.00]((Hey, hey-hey, hey.)) 
[01:55.50]Who will the wedding guests all be? ((Hey, hey.)) 
[01:59.00]((Who will the wedding guests all be? Hey, hey.)) 
[02:03.25]Who will the wedding guests all be? 
[02:05.50]A lady bug and a bumble bee. 
[02:07.25]((Hey, hey-hey, hey.)) (Woo!) 
[02:22.25]Hey, hey-hey, hey. 
[02:25.75]Well, the first to come was a little lady bug. ((Hey, hey.)) 
[02:30.25]((First to come was a little lady bug. Hey, hey.)) 
[02:33.75]First guest to come was a little lady bug, 
[02:35.25]She had a great big whiskey jug. 
[02:37.75]((Hey, hey-hey, hey.)) 
[02:41.75]Well, the next to come was a bumble bee. ((Hey, hey.)) 
[02:45.00]((Next to come was a bumble bee. Hey, hey.)) 
[02:49.50]Next to come was a bumble bee, 
[02:51.50]Dancin' a jig with a two-legged flea. 
[02:52.75]((Hey, hey-hey, hey.)) 
[02:56.50]First one to come was a little, bitty moth. ((Hey, hey.))
[03:00.25]((First one to come was a little, bitty moth. ((Hey, hey.)) 
[03:04.75]First one to come was a little, bitty moth, 
[03:06.75]First one to lay the table cloth. 
[03:08.00]((Hey, hey-hey, hey.)) 
[03:11.25]So, here’s the endin', a-one, two, three. ((Hey, hey.)) 
[03:15.75]((Here’s the endin', a-one, two, three. Hey, hey.)) 
[03:19.75]Here's the end with a-one, two, three, 
[03:21.25]A snake and a frog and a-Miss Mousie. 
[03:23.25]Hey, hey-hey, hey.  
